{
  "name": "byte-mobile",
  "version": "0.0.1",
  "description": "mobile ui",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ittiam/byte"
  },
  "keywords": [
    "mobile",
    "ui",
    "scss"
  ],
  "author": "ittiamc <ittiamc@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ittiam/byte/issues"
  },
  "homepage": "https://github.com/ittiam/byte#readme"
}
